CODENAME=helix
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/helixd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37415}
GIT_URL=https://github.com/ProjectHelixCoin/helix.git
SCVERSION="tags/v1.2.6"
NETWORK_BASE_TAG="2045"
