CODENAME=rapids
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/rapidsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28732}
GIT_URL=https://github.com/RapidsOfficial/Rapids.git
SCVERSION="tags/aa4e5a8"
NETWORK_BASE_TAG="2105"
